courses.migrations package
==========================

Submodules
----------

courses.migrations.0001\_initial module
---------------------------------------

.. automodule:: courses.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

courses.migrations.0002\_auto\_20210507\_1046 module
----------------------------------------------------

.. automodule:: courses.migrations.0002_auto_20210507_1046
    :members:
    :undoc-members:
    :show-inheritance:

courses.migrations.0003\_auto\_20210507\_1048 module
----------------------------------------------------

.. automodule:: courses.migrations.0003_auto_20210507_1048
    :members:
    :undoc-members:
    :show-inheritance:

courses.migrations.0004\_auto\_20210507\_1052 module
----------------------------------------------------

.. automodule:: courses.migrations.0004_auto_20210507_1052
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: courses.migrations
    :members:
    :undoc-members:
    :show-inheritance:
