=======
Details
=======

Created By: 
===========

| Abul Kalam
| ID: 1811501642

Subpackages
###########

.. toctree:: 
    :maxdepth: 1

    details.migrations
    details.templatetags
    details.tests


details admin.py
################

.. automodule:: details.admin
    :members:
    :undoc-members:
    :show-inheritance:

details apps.py
################

.. automodule:: details.apps
    :members:
    :undoc-members:
    :show-inheritance:

details models.py
#################

.. automodule:: details.models
    :members:
    :undoc-members:
    :show-inheritance:

details urls.py
################

.. automodule:: details.urls
    :members:
    :undoc-members:
    :show-inheritance:

details views.py
################

.. automodule:: details.views
    :members:
    :undoc-members:
    :show-inheritance:


