=======
MapBox 
=======

Created By: 
===========

| Tutor Hub Team

Subpackages
###########

.. toctree:: 
    :maxdepth: 1

    mapbox.migrations


mapbox admin.py
###############

.. automodule:: mapbox.admin
    :members:
    :undoc-members:
    :show-inheritance:

mapbox apps.py
###############

.. automodule:: mapbox.apps
    :members:
    :undoc-members:
    :show-inheritance:

mapbox models.py
################

.. automodule:: mapbox.models
    :members:
    :undoc-members:
    :show-inheritance:

mapbox tests.py
###############

.. automodule:: mapbox.tests
    :members:
    :undoc-members:
    :show-inheritance:

mapbox urls.py
##############

.. automodule:: mapbox.urls
    :members:
    :undoc-members:
    :show-inheritance:

mapbox views.py
###############

.. automodule:: mapbox.views
    :members:
    :undoc-members:
    :show-inheritance:

